MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        xmlns:views="clr-namespace:Pokedex.Views"
        xmlns:viewModels="clr-namespace:Pokedex.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PokemonViewModel}">
            <views:PokemonView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AblitiesViewModel}">
            <views:AbilitiesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#003a70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurViewModel}"/>

        <Button Grid.Row="1" 
                Command="{Binding NavToAbilities}"
                FontFamily="/Pokedex;component/Resources/Fonts/#Pokemon Solid"
                FontSize="18"
                Background="#ffcb05">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                   
                </Style>
            </Button.Resources>
            <Button.Style>
            <Style TargetType="Button">
                    <Setter Property="Content" Value="View Abiltities!"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurPage}" Value="True">
                            <Setter Property="Content" Value="Back Home!"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
