Views/AbilitiesView.xaml

<UserControl x:Class="Pokedex.Views.AbilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv ="clr-namespace:Pokedex.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <conv:DivWidthBy2Converter x:Key="DivWidthBy2"/>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFDE00"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="/Pokedex;component/Resources/Fonts/#Simplifica"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   TextAlignment="Left" 
                                   FontFamily="/Pokedex;component/Resources/Fonts/#Simplifica"
                                   FontSize="35"
                                   FontWeight="Bold"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#003a70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/AllAbilities.png"
               Grid.ColumnSpan="8"/>
       
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Learnt Level-Up"
                   Style="{StaticResource PokemonSolid}"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="25"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" 
                   Text="Learnt Alt Ways"
                   Style="{StaticResource PokemonSolid}"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="25"/>

        <ListView Grid.ColumnSpan="3" Grid.Row="2" 
                  Grid.RowSpan="4" Name="lvlUpListView"
                  ItemsSource="{Binding CurPokemonDisplaying.LvlUpAbilities}"
                    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ability"
                                    Width="{Binding ElementName=lvlUpListView, 
                                    Path=ActualWidth,
                                    Converter={StaticResource DivWidthBy2}}"
                                    DisplayMemberBinding="{Binding Move.Name}"/>
                    <GridViewColumn Header="Level" Width="{Binding ElementName=lvlUpListView, 
                                    Path=ActualWidth,
                                    Converter={StaticResource DivWidthBy2}}"
                                    DisplayMemberBinding="{Binding Version_group_details[0].Level_learned_at}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" 
                  Grid.RowSpan="4" 
                  ItemsSource="{Binding CurPokemonDisplaying.OtherAbilities}"
                  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ability" 
                                    Width="{Binding ElementName=lvlUpListView, 
                                    Path=ActualWidth,
                                    Converter={StaticResource DivWidthBy2}}"
                                    DisplayMemberBinding="{Binding Move.Name}"/>
                    <GridViewColumn Header="Method"
                                    Width="{Binding ElementName=lvlUpListView, 
                                    Path=ActualWidth,
                                    Converter={StaticResource DivWidthBy2}}"
                                    DisplayMemberBinding="{Binding Version_group_details[0].Move_learn_method.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
