Views/PokemonView.xaml

<UserControl x:Class="Pokedex.Views.PokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:Pokedex.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid Background="#003a70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" 
                   Content="Hmm. Could not locate Pokemon"
                   Background="#ca433d"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="/Pokedex;component/Resources/Fonts/#Simplifica" 
               FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnValidSearch}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
                
        </Label>

        <Image Grid.ColumnSpan="8" Source="/Resources/Images/PokeDexBad.png"/>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="20"
                 Text="{Binding PokemonSearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,25" 
                 Style="{StaticResource PokemonSolid}"
                 Background="#3d7dca">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Grid.Column="3" Grid.Row="2" 
                Command="{Binding SearchCommand}"
                Content="Search" 
                FontSize="14"
                Style="{StaticResource PokemonSolid}" 
                Background="#ffcb05">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Button.Resources>
        </Button>

        <SVG:SvgViewbox Grid.Column="0" Grid.Row="5" Grid.RowSpan="5"
                        Grid.ColumnSpan="3" Margin="10,0" 
            Source="{Binding CurPokemonDisplaying.Sprites.Other.Dream_world.Front_default,
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Stats"  
                   FontSize="30" 
                   Grid.Column="3" Grid.Row="4"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   >
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayElements}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FontFamily" 
                            Value="/Pokedex;component/Resources/Fonts/#Pokemon Solid"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        
        
        <ListBox Grid.Column="3" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="4"
                 Margin="10"
                 ItemsSource="{Binding CurPokemonDisplaying.Stats}" 
                 Background="#FFDE00">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                 
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayElements}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Stat.Name}" 
                                   FontSize="35" 
                                   TextAlignment="Left" 
                                   Foreground="Black"
                                 
                                   FontFamily="/Pokedex;component/Resources/Fonts/#Simplifica" FontWeight="Bold" />
                        <TextBlock Text="{Binding Base_stat}"
                                   FontSize="25"
                                   Foreground="#2e2e29"
                                   FontFamily="/Pokedex;component/Resources/Fonts/#Simplifica" 
                                   TextAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Type" Grid.Row="10"
                   FontSize="30"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayElements}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FontFamily" 
                            Value="/Pokedex;component/Resources/Fonts/#Pokemon Solid"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <ItemsControl Grid.Row="11" Grid.ColumnSpan="2" 
                 Margin="5"
                 ItemsSource="{Binding CurPokemonDisplaying.Types}">
            <ItemsControl.Resources>
                <Style TargetType="ItemsControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DisplayElements}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Type.Name}" 
                                   FontSize="35" 
                                   TextAlignment="Center"  
                                   FontFamily="/Pokedex;component/Resources/Fonts/#Simplifica"  
                                   />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        


    </Grid>
</UserControl>
